

.slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1500px;
    height: 400px;
    position: relative;
    overflow: hidden; /* Ensures only one slide is visible */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto; 
}

.slideshow .arrow {
    opacity: 0.6;
    width: 40px;
    height: 40px;
}

.slideshow .arrow-back,
.slideshow .arrow-forward {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.slideshow .arrow-back {
    left: 10px;
}

.slideshow .arrow-forward {
    right: 10px;
}

.slideshow .arrow {
    width: 24px;
    height: 24px;
    display: block;
}

.slideshow .arrow-back:hover,
.slideshow .arrow-forward:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.slideshow .slideshow-image-box {
    display: flex;
    align-items: center;
    width: 100%;
    transition: transform 0.5s ease; 
}

.slideshow .slide {
    min-width: 100%; 
    height: 100%;
    flex-shrink: 0;
}

.slideshow .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media (max-width: 768px) {

    .cta-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .slideshow {
        max-width: 1000px;
        height: 200px;
    }
    .slideshow .slide {
        height: 200px;
    }

    .slideshow .slide img{ 
        scale: 100%;
    }
}

@media (max-width: 480px) {

    .cta-button {
        padding: 8px 15px;
        font-size: 0.8em;
    }
    .service-card {
        width: 100%;
        padding: 10px;
    }
    .slideshow {
        max-width: 500px;
        height: 150px;
    }
    .slideshow .slide {
        height: 150px;
    }
}